# manuhin_repo

./: .gitignore  README.md  h0xachow.jdx.txt
a1/: pom.xml
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ApplicationManager.java  ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java  test2.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactData.java  ContactDeletingTests.java  ContactDeletionTests.java  ContactDetailTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactModificationTestsTest.java  ContactPhoneTests.java  DbConnetionTest.java  GroupCreationTests.java  GroupData.java  GroupDeletingTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook414/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook414/model/: TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook414/tests/: ContactCreationTests.java  ContactData.java  ContactDeletingTests.java  ContactModificationTests.java  GroupCreationTests.java  GroupData.java  GroupDeletingTests.java  GroupModificationTests.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  contacts100.json  groups.json  local.properties  remote.properties
gge-tests/: build.gradle
gge-tests/src/test/java/ru/stqa/pft/gge/appmanager/: ApplicationManager.java  CardHelper.java  GeneratorHelper.java  GeneratorHelperGGEMGE.java  GeneratorHelperMGE.java  GeneratorHelperUGD.java  HelperBase.java  HttpHelper.java  ProcessHelperGGE.java  SessionHelper.java  VitrinaHelper.java  VitrinaHelperOld.java
gge-tests/src/test/java/ru/stqa/pft/gge/generators/: Clicker.java  GenVitrinas.java  GenVitrinasGGEMGE.java  GenVitrinasMGE.java  GenVitrinasUGD.java  GeneratorVitrina.java
gge-tests/src/test/java/ru/stqa/pft/gge/model/: DbConnect.java  GeneratorData.java  ProcessData.java  ProcessTestCases.java  TaskProcessData.java  UpLoadFileData.java
gge-tests/src/test/java/ru/stqa/pft/gge/pages/: DisplayedElementLocator.java  DisplayedElementLocatorFactory.java  MessageObject.java  PageAnyFrame.java  PageFilms.java
gge-tests/src/test/java/ru/stqa/pft/gge/tests/: CardsTestsGGE.java  FilmCollection.java  FilmCollection2.java  FindElementInAnyFrames.java  FindElementInAnyFrames2.java  KendoUI.java  MyTestListener.java  PodachaZajavlenija.java  ProcessSoglProjPoruchTests.java  ProcessSoglSluzhZapiskiTests.java  ProverkaMinMGE.java  SaveAllToHTMLFiles.java  SeleniumSamples.java  TestBase.java  VitrinaOpenAndFindTests.java  VitrinaOpenAndFindTests2.java  VitrinaOpenAndFindTests3.java  VitrinaOpenAndFindTests4.java  VitrinaOpenAndFindTests5.java  VitrinaOpenAndFindTestsGGE.java  VitrinaOpenAndFindTestsMGE.java  VitrinaOpenAndFindTestsMGE2.java  VitrinaOpenAndFindTestsMGE3.java  VitrinaOpenAndFindTestsMGE4.java  VitrinaOpenAndFindTestsMGE5.java  VitrinaOpenAndFindTestsUGD.java  VitrinaOpenTestsMGE.java
gge-tests/src/test/java/ru/stqa/pft/gge/tests_study/: FilmCollection.java  FilmCollection2.java  FindElementInAnyFrames2.java  KendoUI.java  PodachaZajavlenija.java  SaveAllToHTMLFiles.java  SeleniumSamples.java
gge-tests/src/test/java/ru/stqa/pft/gge/wrapper/: AbstractWrapper.java  HighlightingWrapper.java  WebDriverWrapper.java  WrapsSomething.java
gge-tests/src/test/resources/: cards_andropov_all_test-eis_bad.json  cards_manulov_part_vm-082_new_1.json  local.properties  logback.xml  processSoglProjPoruch_actite-test-case_vm-082.json  processSoglProjPoruch_test-cases_vm-082.json  processSoglSluzhZapiski_actite-test-case_vm-082.json  processSoglSluzhZapiski_test-cases_vm-082.json  processSoglSluzhZapiski_vm-082.json  remote.properties  testng-cards-GGE.xml  testng-process-SoglPrPoruch-GGE.xml  testng-process-SoglSlZap-GGE.xml  testng-vitrinas-GGE.xml  testng-vitrinas-MGE.xml  testng-vitrinas.xml  vitrinas2.json  vitrinas3.json  vitrinas3_2.json  vitrinas3_3.json  vitrinas3_4.json  vitrinas3_5.json  vitrinas_OstashenkoAE_part_ugd-test.json  vitrinas_andropov_all.json  vitrinas_andropov_all_test-eis.json  vitrinas_andropov_all_vm-082.json  vitrinas_andropov_part_test-eis.json  vitrinas_andropov_part_vm-082.json  vitrinas_isachenko_all.json  vitrinas_manulov_all.json  vitrinas_manulov_all2.json  vitrinas_manulov_all_eis.json  vitrinas_manulov_all_eis_new.json  vitrinas_manulov_all_eis_test-eis.json  vitrinas_manulov_all_eis_test-eis_vm-082new.json  vitrinas_manulov_all_eis_user_url.json  vitrinas_manulov_all_eis_user_url2.json  vitrinas_manulov_all_test-eis.json  vitrinas_manulov_all_test-eis_new.json  vitrinas_manulov_all_vm-082.json  (+23 more)
gge-web-tests/gradle/wrapper/: _gradle-wrapper.properties  gradle-wrapper_old.properties
github-sample/: build.gradle
mantis-tests/: build.gradle
rest-sample/: build.gradle
rmi/: pom.xml
rzd-tests/: build.gradle
rzd-tests/src/test/java/ru/stqa/pft/rzd/appmanager/: ApplicationManager.java  HelperBase.java  SessionHelper.java  TicketHelper.java
rzd-tests/src/test/java/ru/stqa/pft/rzd/model/: Train.java  Trains.java
rzd-tests/src/test/java/ru/stqa/pft/rzd/tests/: RzdTests.java  RzdTests2.java  TestBase.java
rzd-tests/src/test/resources/: ghhh.json  local.properties  remote.properties  testng-rzd.xml
sandbox/: build.gradle
soap-sample/: build.gradle
(+67 files in other folders)
