apply plugin: 'java'

repositories {
    mavenCentral()
    //url "http://repo1.maven.org/maven2"
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.48'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile files('d:/Program Files (x86)/JetBrains/IntelliJ IDEA 14.0.3/lib/selenium-server-standalone-2.53.0.jar')
    compile files('d:/Program Files (x86)/JetBrains/IntelliJ IDEA 14.0.3/lib/java-hamcrest-2.0.0.0-javadoc.jar')
    compile files('d:/Program Files (x86)/JetBrains/IntelliJ IDEA 14.0.3/lib/jcommander-1.48-javadoc.jar')
    //compile files('d:/Program Files (x86)/JetBrains/IntelliJ IDEA 14.0.3/lib/xstream-1.4.9.jar')

}