apply plugin: 'java'

repositories {
    mavenCentral()
    //url "http://repo1.maven.org/maven2"
    maven  {
        url "http://repo1.maven.org/maven2"
    }

}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.48'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'ch.qos.logback:logback-classic:1.1.6'
    compile 'mysql:mysql-connector-java:5.1.38'
   // compile files('d:/Program Files (x86)/JetBrains/IntelliJ IDEA 14.0.3/lib/selenium-server-standalone-2.53.0.jar')
   // compile files('d:/Program Files (x86)/JetBrains/IntelliJ IDEA 14.0.3/lib/java-hamcrest-2.0.0.0-javadoc.jar')
   // compile files('d:/Program Files (x86)/JetBrains/IntelliJ IDEA 14.0.3/lib/jcommander-1.48-javadoc.jar')
    //compile files('d:/Program Files (x86)/JetBrains/IntelliJ IDEA 14.0.3/lib/xstream-1.4.9.jar')

}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}