apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'

repositories{
    mavenLocal()
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    agent "org.aspectj:aspectjweaver:1.8.0"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
}

test {
    useTestNG {
        suites 'src/test/resources/testng-vitrinas.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    systemProperty "file.encoding", "utf-8"
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}